events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* ^.+\.css$ {
            default_type text/css;
        }

        location ~* ^.+\.js$ {
            default_type text/javascript;
        }

        location /api/checkins {
            proxy_pass http://backend:8000/checkins;
        }

        location /api/check-in-or-out {
            proxy_pass http://backend:8000/check-in-or-out;
        }

        location /api/is-boat-checked-in {
            proxy_pass http://backend:8000/is-boat-checked-in;
        }
    }
}
